# Jenkins

./: build.gradle
app/: build.gradle
