buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
task helloConfiguration { task ->
  println System.getProperty('NAME')
    println "Testing!"+System.getProperty('NAME')
    resValue "string", "BugfenderSample", System.getProperty('NAME')
}

