
plugins {
    id "de.undercouch.download" version "4.1.2"
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.bugfender.sample"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    resValue "string", "BugfenderSample", System.getProperty('NAME')
  }
  buildTypes {
    release {
      minifyEnabled true
    }
  }
}


task downloadFile(type: Download) {
    src 'https://implayer.tv/assets/images/im_play_icon.png'
    dest 'src/main/res/assets/'
    println 'downloaded successfully'
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.bugfender.sdk:android:3.+'
}
